VITE_SUPABASE_PROJECT_ID="jrzjnpfenudfsqjdrayp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyempucGZlbnVkZnNxamRyYXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzY0ODgsImV4cCI6MjA4MDgxMjQ4OH0.Z7dfYwbFjpTqursXsH2hixjuMLzFQ2tWQHQRKqS87l0"
VITE_SUPABASE_URL="https://jrzjnpfenudfsqjdrayp.supabase.co"
