VITE_SUPABASE_PROJECT_ID="yhpmofsqgmuxukaegucw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocG1vZnNxZ211eHVrYWVndWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIzMDAsImV4cCI6MjA4MTYzODMwMH0.T4-c25cJ9FGHNgVi06AqgrzWkp3SJgvCcKrb1E3p81Q"
VITE_SUPABASE_URL="https://yhpmofsqgmuxukaegucw.supabase.co"
