VITE_SUPABASE_PROJECT_ID="uksdztgsjoeuigldpzyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc2R6dGdzam9ldWlnbGRwenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzgzMjUsImV4cCI6MjA4MDcxNDMyNX0.dLwbLfEvqdYoblWM4bWHeOrd2F0G_GFhdyMwrNUEgDo"
VITE_SUPABASE_URL="https://uksdztgsjoeuigldpzyc.supabase.co"
